<main>
    <article>
    <p>{{ frase }}</p>
    </article>
    <article>
        <h1>Anime de Qualidade:<a href="{{ link }}">Clique aqui</a></h1>
    </article>
    <article>
        <h2>
    <p [style.color]="cor" (click)="mudaCor()">Me aperte.</p>
        </h2>
    </article>
    <article>
        <h2>Textos</h2>
        <select #select (change)="setTexto(select.value)">
            <option default>selecione um texto</option>
            <option value="Você é o mais forte por ser Satoru Gojo ou é Satoru Gojo por ser o mais forte?">Suguru Geto</option>
            <option value="Eu vou ficar bem. Afinal, eu sou o mais forte que existe.">Gojo</option>
            <option value="Expansão de dominio Fukuma Mizushi">Sukuna</option>
            <option value="Não sei como vou me sentir quando estiver morto, mas não quero me arrepender da maneira como vivi">Itadori</option>
        </select>
        <p>{{texto}}</p>
    </article>
</main>